<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">></script>
  <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>      
<script type="text/javascript" src="lib/amazon-cognito-auth.min.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
  .mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
}
body > div > div > div:nth-child(2) > span{
    background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
}
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  
</style>
</head>
<body>
  <div class="container">
    <div class="col-md-offset-0">
    <div class="col-sm-4 col-sm-offset-3 frame" style="margin-top: 20px;">
              <ul></ul>
      <div>
          <div class="msj-rta macro">                        
              <div class="text text-r" style="background:whitesmoke !important">
                  <input id="txt_field" class="mytext" placeholder="Type a message"/>
              </div> 

          </div>
          <div style="padding:10px;">
              <span class="glyphicon glyphicon-share-alt" onclick="loadDoc()"></span>
          </div>                
      </div>
  </div>  
  

  </div>
</div>
<script type="text/javascript">
  
        var me = {};
        me.avatar = "https://lh6.googleusercontent.com/-lr2nyjhhjXw/AAAAAAAAAAI/AAAAAAAARmE/MdtfUmC0M4s/photo.jpg?sz=48";

        var you = {};
        you.avatar = "https://a11.t26.net/taringa/avatares/9/1/2/F/7/8/Demon_King1/48x48_5C5.jpg";

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }            

        //-- No use time. It is a javaScript effect.
        function insertChat(who, text, time){
            if (time === undefined){
                time = 0;
            }
            var control = "";
            var date = formatAMPM(new Date());
            
            if (who == "me"){
                control = '<li style="width:100%">' +
                                '<div class="msj macro">' +
                                '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                                    '<div class="text text-l">' +
                                        '<p>'+ text +'</p>' +
                                        '<p><small>'+date+'</small></p>' +
                                    '</div>' +
                                '</div>' +
                            '</li>';                    
            }else{
                control = '<li style="width:100%;">' +
                                '<div class="msj-rta macro">' +
                                    '<div class="text text-r">' +
                                        '<p>'+text+'</p>' +
                                        '<p><small>'+date+'</small></p>' +
                                    '</div>' +
                                '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                          '</li>';
            }
            setTimeout(
                function(){                        
                    $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
                }, time);
            
        }

        function resetChat(){
            $("ul").empty();
        }

        $(".mytext").on("keydown", function(e){
            if (e.which == 13){
                var text = $(this).val();
                if (text !== ""){
                    loadDoc();
                }
            }
        });

        $('body > div > div > div:nth-child(2) > span').click(function(){
            $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
        })

        //-- Clear Chat
        resetChat();

        //-- Print Messages
//        insertChat("me", "Hello Tom...", 0);  
        insertChat("you", "Welcome!", 0);
        // insertChat("me", "What would you like to talk about today?", 3500);
        // insertChat("you", "Tell me a joke",7000);
        // insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
        // insertChat("you", "LOL", 12000);


        //-- NOTE: No use time on insertChat.

</script>

<script type="text/javascript">


//   AWS.config.region = 'us-east-1'; // Region
// AWS.config.credentials = new AWS.CognitoIdentityCredentials({
//     IdentityPoolId: 'us-east-1:c2493423-1eb0-45c6-be15-e83194506be2'
// });

 // Make the call to obtain credentials
// AWS.config.credentials.get(function(){

//     // Credentials will be available when this function is called.
//     var accessKeyId = AWS.config.credentials.accessKeyId;
//     var secretAccessKey = AWS.config.credentials.secretAccessKey;
//     var sessionToken = AWS.config.credentials.sessionToken;
    
    

// });



function getUrlVars() {
    var vars = {};
    var urlparts = window.location.href.split("/")
    console.log(urlparts)
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}

function loadDoc() {

var url = window.location.href;
// url_Split = url.split("/");
// token_split = url_Split[url_Split.length - 1].split("&");
// id_token = token_split[0].split("=");
// var token_id_final = id_token[1];
// access_token_split = token_split[1].split("=");
// var access_token = access_token_split[1];

url_Split = url.split("/");

if(url.indexOf('&') > -1)
{
token_split = url_Split[url_Split.length - 1].split("&");
id_token = token_split[0].split("=");
var token_id_final = id_token[1];
access_token_split = token_split[1].split("=");
var access_token = access_token_split[1];
}



    var apigClient = apigClientFactory.newClient({
  apiKey: 'ORthhNXi938d7e2YHyQvf3eTfwbXyERBaVo1DzwO'
});



  var xhttp = new XMLHttpRequest();
  var data;
  apigClient.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     //document.getElementById("cnt1").innerHTML+=this.responseText;
       var2 = this.responseText;
//      $('#cnt1').append(var2+"\n")

    }
  };
  var request = JSON.stringify({ x: 5, y: 6 });
  var txt = document.getElementById("txt_field").value;
  console.log(txt);
  var req =
        {"BotRequest":
            {
                "Message":
                {
                    "UnstructuredMessage":
                    {
                        "Text":txt,
                    }
                },
                "access_token": access_token
            }
        }

 


var params = {
  // This is where any modeled request parameters should be added.
  // The key is the parameter name, as it is defined in the API in API Gateway.


};

var additionalParams = {
  // If there are any unmodeled query parameters or headers that must be
  //   sent with the request, add them here.
  headers: {
    'Authorization':token_id_final
  }
 
};
  var body = {
  // This is where you define the body of the request,
  "Message":txt,
  "access_token": access_token
};

insertChat("me", $(".mytext").val());              
$(".mytext").val('');

apigClient.chatbotPost(params, body, additionalParams).then(function(result){
    insertChat("you", result.data, 0); 
      $('#cnt1').append(result.data+"\n")
    }).catch( function(result){
      alert("You are not logged in! Please log in");
      insertChat("you", "ERROR connecting to server", 0); 
      location.href="https://login.diningbot.dhruvarora.co.in/login?response_type=token&client_id=14a684vk25hctce8frscf9omr5&redirect_uri=https://diningbot.dhruvarora.co.in";
      console.log(result.data.Message)
      console.log(result.response)

      $('#cnt1').append("Error"+"\n")
    });

   

  //xhttp.open("POST","https://xzumxyte8a.execute-api.us-east-1.amazonaws.com/dev/chatbot", true);
  //xhttp.send(JSON.stringify(req));
}
</script>
</body>
</html>
